SUPABASE_URL=https://rnggknknqzisnattozgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ2drbmtucXppc25hdHRvemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzU2MTUsImV4cCI6MjA2OTIxMTYxNX0.qrc_aiRPq1JflI9fR8KWa4SZLwuqueufAaRuIZ5CvV0
OURA_CLIENT_ID=SCR5DTP5TQ4GDDGQ
OURA_CLIENT_SECRET=MN4EUJMA7AFUB3G5ZR33H6LJD5SCGSM6
REDIRECT_URI=http://localhost:8080/callback